\begin{titlepage}
\begin{center}
\hspace{-0.5cm}
\includegraphics[scale=0.4]{Images/uanl.png}
\hspace{2.5cm}
\includegraphics[scale=0.4]{Images/fcfm.png}\\
\vspace{5cm}
\begin{Large}
\textbf{
Mecánica clasica\vspace{1cm} \\
Tarea 1\vspace{3cm}\\}
\end{Large}
\begin{minipage}{0.49\linewidth}
Nombres:\\
Giovanni Lopez\\
Ivan Pla
\end{minipage}
\begin{minipage}{0.49\linewidth}
Matriculas:\\
1837522\\
1837515
\end{minipage}
\vspace{6cm}\\
\begin{flushright}
\today
\end{flushright}
\end{center}
\end{titlepage}
\pagebreak